<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BSE.Windows.Forms" Label="BSE.Windows.Forms" Category="项目" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.5" Label="Newtonsoft.Json 5.0.5" Category="包" />
    <Node Id="MissionPlanner" Label="MissionPlanner" Category="项目" />
    <Node Id="IronPython 2.7.4" Label="IronPython 2.7.4" Category="包" />
    <Node Id="IronPython.StdLib 2.7.4" Label="IronPython.StdLib 2.7.4" Category="包" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="包" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="包" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="包" />
    <Node Id="Rx-Main 2.1.30214.0" Label="Rx-Main 2.1.30214.0" Category="包" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="BSE.Windows.Forms" Target="log4net 2.0.0" Category="安装的程序包" />
    <Link Source="BSE.Windows.Forms" Target="Newtonsoft.Json 5.0.5" Category="安装的程序包" />
    <Link Source="IronPython.StdLib 2.7.4" Target="IronPython 2.7.4" Category="程序包依赖项" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Linq 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-PlatformServices 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="程序包依赖项" />
    <Link Source="MissionPlanner" Target="IronPython.StdLib 2.7.4" Category="安装的程序包" />
    <Link Source="MissionPlanner" Target="Rx-Main 2.1.30214.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>